# spexregister-server

./: .editorconfig  .gitignore  .graphqlconfig  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: alltests.yml  build.yml
.run/: SpexregisterApplication.run.xml
gradle/: docker.gradle  kotlin.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/nu/fgv/register/server/settings/: SettingsApiIntegrationTest.java
src/integrationtest/java/nu/fgv/register/server/tag/: TagApiIntegrationTest.java
src/integrationtest/java/nu/fgv/register/server/task/: TaskApiIntegrationTest.java
src/integrationtest/java/nu/fgv/register/server/user/: UserApiIntegrationTest.java
src/integrationtest/java/nu/fgv/register/server/util/: AbstractIntegrationTest.java
src/integrationtest/resources/: application-integrationtest.yml  logback-integrationtest.xml
src/main/asciidoc/: api-guide.adoc  getting-started.adoc
src/main/asciidoc/snippets/error-example/: http-response.adoc  response-fields.adoc
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml
src/main/java/nu/fgv/register/server/: Application.java  ApplicationConstants.java  ApplicationWebXml.java  ServerApplication.java  SpexregisterApplication.java
src/main/java/nu/fgv/register/server/acl/: AclClass.java  AclEntry.java  AclJpaRepository.java  AclObjectIdentity.java  AclSid.java  PermissionService.java  SimpleAclJpaRepository.java
src/main/java/nu/fgv/register/server/admin/: AdminApi.java  IndexingService.java  StartupEvent.java
src/main/java/nu/fgv/register/server/config/: AclContext.java  AclMethodSecurityConfiguration.java  AclSecurityConfig.java  AspectConfig.java  AsyncConfig.java  CacheConfig.java  HateoasConfig.java  JobConfig.java  JpaConfig.java  JpaPersistenceConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpexregisterConfig.java  WebConfig.java
src/main/java/nu/fgv/register/server/controller/: SpexController.java
src/main/java/nu/fgv/register/server/dto/: SpexCategoryDto.java  SpexDetailsDto.java  SpexDto.java
src/main/java/nu/fgv/register/server/event/: Event.java  EventApi.java  EventDto.java  EventMapper.java  EventRepository.java  EventService.java  EventSpecification.java  JpaEntityListener.java  SpringEvent.java
src/main/java/nu/fgv/register/server/mapper/: SpexCategoryMapper.java  SpexMapper.java
src/main/java/nu/fgv/register/server/model/: AbstractAuditable.java  Activity.java  Actor.java  Base.kt  Membership.java  MembershipType.java  News.java  Spex.java  SpexActivity.java  SpexCategory.java  SpexCategory.kt  SpexDetails.java  Spexare.java  Tag.java  Task.java  TaskActivity.java  TaskCategory.java  User.java  UserDetails.java  VocalType.java
src/main/java/nu/fgv/register/server/news/: News.java  NewsApi.java  NewsCreateDto.java  NewsDto.java  NewsMapper.java  NewsRepository.java  NewsService.java  NewsSpecification.java  NewsUpdateDto.java
src/main/java/nu/fgv/register/server/repository/: SpexRepository.java
src/main/java/nu/fgv/register/server/service/: SpexService.java
src/main/java/nu/fgv/register/server/session/: SessionApi.java
src/main/java/nu/fgv/register/server/settings/: CountryDto.java  CountryService.java  LanguageDto.java  LanguageService.java  SettingsApi.java  Type.java  TypeDto.java  TypeMapper.java  TypeRepository.java  TypeService.java  TypeSpecification.java  TypeType.java
src/main/java/nu/fgv/register/server/spex/: Spex.java  SpexApi.java  SpexCategory.java  SpexCategoryApi.java  SpexCategoryCreateDto.java  SpexCategoryDto.java  SpexCategoryExportService.java  SpexDto.java  (+18 more)
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml  application-prod.yml  application-test-containers.yml  application-tls.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  messages_en.properties  messages_sv.properties  rest-messages.properties  rest-messages_sv.properties
src/main/resources/db/: create-database.sql
src/main/resources/db/changelog/: 0001_initial_schema.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1_0__create_initial_schema_acl.sql  V1_10__create_initial_schema_task_activity.sql  V1_11__create_initial_schema_actor.sql  V1_12__create_initial_schema_state.sql  V1_12__create_initial_schema_user.sql  V1_13__create_initial_schema_authority.sql  V1_13__create_initial_schema_user_details.sql  V1_14__create_initial_schema_tag.sql  V1_14__create_initial_schema_user.sql  V1_14__create_initial_schema_user_authority.sql  V1_15__create_initial_schema_tagging.sql  V1_16__create_initial_schema_membership.sql  V1_17__create_initial_schema_news.sql  V1_18__create_initial_schema_consent.sql  V1_19__create_initial_schema_address.sql  V1_19__create_initial_schema_consent.sql  V1_1__create_initial_schema_acl.sql  V1_1__create_initial_schema_type.sql  V1_20__insert_initial_data_type.sql  V1_21__create_initial_schema_toggle.sql  V1_22__create_initial_schema_event.sql  V1_24__insert_data_authorities.sql  V1_26__insert_data_states.sql  V1_2__create_initial_schema_spex_category.sql  V1_3__create_initial_schema_spex_details.sql  V1_4__create_initial_schema_spex.sql  V1_5__create_initial_schema_task_category.sql  V1_6__create_initial_schema_task.sql  V1_7__create_initial_schema_spexare.sql  V1_8__create_initial_schema_activity.sql  V1_9__create_initial_schema_spex_activity.sql
src/main/resources/db/sampledata/: spex.sql  tasks.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/tls/: keystore_dev.p12
src/test/java/nu/fgv/register/server/: ApplicationTests.java  ServerApplicationTests.java  SpexregisterApplicationTests.java
src/test/kotlin/nu/fgv/register/server/: ArchTest.kt  TestUtil.kt
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/keycloak/: fgv.json  spexregister.json
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
(+344 files in other folders)
