rootProject.name=spexregister-server
profile=dev

ktlint_gradle_plugin_version=9.1.1
detekt_gradle_plugin_version=1.4.0
kotlin_version=1.3.61
jacoco_version=0.8.5
mockito_kotlin_version=2.2.0
hibernate_version=5.4.10.Final
jaxb_runtime_version=2.3.2
spring_boot_version=2.2.3.RELEASE
jib_plugin_version=1.8.0
git_properties_plugin_version=2.2.0
liquibase_plugin_version=2.0.2
sonarqube_plugin_version=2.8
apt_plugin_version=0.21
spring_no_http_plugin_version=0.0.4.RELEASE
kotlin_jvm_plugin_version=1.3.61
spring_dependency_plugin_version=1.0.8.RELEASE
archunit_junit5_version=0.13.0
servlet_api_version=4.0.1

kapt.incremental.apt=false

org.gradle.warning.mode=all
