pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '3.17'
}

develocity {
    if (System.getenv("CI") != null) {
        buildScan {
            termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
            termsOfUseAgree = "yes"
        }
    }
}

rootProject.name = 'spexregister-server'
