pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
}

plugins {
	id 'com.gradle.develocity' version '3.17'
}

gradleEnterprise {
	if (System.getenv("CI") != null) {
		buildScan {
			publishAlways()
			termsOfServiceUrl = "https://gradle.com/terms-of-service"
			termsOfServiceAgree = "yes"
		}
	}
}

rootProject.name = 'spexregister-server'
